   
   

INDEX

Sascnssm: nom-*n Νοςτιι mouns xm, srmuu vounrtcxs. An

Ᾰι-ετοιιεκ neve .............. v
Ad lectorem ................. vn
Romanorum seriae octobres ........... 3
Mons Pincius ................ 13
Pugna Nomemana ............... 2³
smynn ................... ³7
Vin serrata ................. ⁴7
[rania ................... 51
Susanna .................. ⁵«)
Arrium sen-um- abolenda ............ 7³
Αα iuvenem suin ............... ⁸7
Aa procum satim ............... ⁹7
In mulieres emancipatas satira ..... - . . . ⁴ ¹09
Puuces ................. ιιι)
iudith: .................. ιη
ludas Mnchnbneus ........... . . . 157
Εςιιιει ................... 1⁸³
Mus! ................... 213
Lina .................. 221
Gaudia domesucn ............... 227
Virginis mum-ioris querelae ........... 233
eonsilium praectarum ............. 241
nonus inanis. . . . ............ ²45
Epigrammata ................ ης»
Tobiae {umoris peregrinam ........... 255
Servi [eliezer aa Abraham mmm, ,ιγ-ι
Puto( bonus . . ,ιΜ
Λᾶ ῐ.εοηιιη xm Summanu ronzanum ,νψ

 

ἕιιβιιηιὶ Helva-uorum. Ᾰτψι. fflummwm sumn unum

