100 ΑΙ) PROCUM Sh'l'th

Palpitat‚ 31 1111111 profitetur pectoris aestus.
Alterius nimirum Helenae condiscit amores
Furtivosque 10101, pulchre ut subleverit ora

Moecha dolosa viro, donec consortia recta

Fugerit et patriam tuto mutaverit orbe ς

Casibus ut 1311113111, post mille labores,

Securo tandem exsilium solentur amore

1113 Parisque suus, nec iam Rhamnusida curent.
Α111111 si dominam libri 111313 13131313113111,

Tu Menelaus eris! Siquidem omnis curia clamat:
1111113131 3111103111 insta patrem 101111011131110111113111, »
Fors erit 111 reddat te uxor secunda parentent ς
Conscia sed furtim tollet vicinia 111111, “
Dissimilem tibi progeniem quum luminis orbus
Amplectere, tuumque nothos in nomen ituros.

Dii meliora piis, uxoresque hostibus istas!

Quum se 13113 11111 13313131 11013 1111311133
Ε1111111011113,11111111111 non 131111111131311131113111,
Formae conlidens3 sed 3311111131131111111113111111,
Ut minor atque minor vincli spes lacta iugalis,
Tabescit desiderio : 11131131 11113 1011111131
1)111031313 animos, thalamisque avertere pacem,
Ne teneant aliae sibi quod Fortuna negavit.

lnde novae quum se primum tulit obvia nuptae,

 

